env.jdbc.url=jdbc:mysql://127.0.0.1:3306/yunyou?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&serverTimezone=Asia/Shanghai
env.jdbc.username=root
env.jdbc.password=123456

env.redis.host=127.0.0.1
env.redis.port=6379
env.redis.password=wmj
env.redis.database=1

env.wx.appLoginUrl=
env.wx.appId=
env.wx.appSecret=