# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=ERROR, Console, RollingFile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-22t] [%-5p] [%-30.30c{1.}] - %m%n
#RollingFile
log4j.additivity.RollingFile=false
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] [%-5p] [%-30.30c{1.}] - %m%n
log4j.appender.RollingFile.File=../logs/sys.log
log4j.appender.RollingFile.Encoding=UTF-8
#
log4j.logger.com.yunyou=DEBUG
log4j.logger.com.yunyou.core.security.shiro=ERROR
log4j.logger.com.yunyou.core.transaction.MyDataSourceTransactionManager=ERROR
log4j.logger.com.yunyou.modules.sys.web.LoginController=ERROR