# mybatis refresh thread enabled
mybatis.refresh.runnable.enabled=false
# mybatis refresh thread start delay time[\u5EF6\u8FDF\u542F\u52A8\u65F6\u95F4s]
mybatis.refresh.runnable.delaySeconds=5
# mybatis refresh thread xml scanning interval time[\u626B\u63CF\u95F4\u9694\u65F6\u957Fs]
mybatis.refresh.runnable.sleepSeconds=2
# mybatis xml file's scan path[xml\u6587\u4EF6\u7684\u8DEF\u5F84]
mybatis.mappingPath=com/yunyou/modules